﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30324.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleServerCS", "SimpleServerCS\SimpleServerCS.csproj", "{A9C69093-55DC-454A-BFFD-5365375F5A5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9C69093-55DC-454A-BFFD-5365375F5A5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9C69093-55DC-454A-BFFD-5365375F5A5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9C69093-55DC-454A-BFFD-5365375F5A5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9C69093-55DC-454A-BFFD-5365375F5A5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
